# Open Source Environment Variables

# This is the secret key for the JWT token Any random above 6 characters
AUTH_SECRET=secret_key

# Google OAuth Credential Client ID and Secret
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Github OAuth Credential Client ID and Secret
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Linkedin OAuth Credential Client ID and Secret
AUTH_LINKEDIN_ID=
AUTH_LINKEDIN_SECRET=

AUTH_TRUST_HOST=http://localhost:4000

NEXT_PUBLIC_URL=http://localhost:4000

# This is the API key for the email verification from Resend API
NEXT_PUBLIC_RESEND_API_KEY=

# Notion OAuth Credential Client ID and Secret
NEXT_PUBLIC_NOTION_CLIENT_ID=
NEXT_PUBLIC_NOTION_CLIENT_SECRET=
NEXT_PUBLIC_NOTION_OAUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A4000%2Fapi%2Fcallback%2Fnotion
NEXT_PUBLIC_NOTION_REDIRECT_URI=http://localhost:4000/api/callback/notion

# Youtube OAuth Credential Client ID and Secret
NEXT_PUBLIC_YOUTUBE_CLIENT_ID=
NEXT_PUBLIC_YOUTUBE_CLIENT_SECRET=
NEXT_PUBLIC_YOUTUBE_OAUTH_URL=http://localhost:4000/api/oauth/youtube
NEXT_PUBLIC_YOUTUBE_REDIRECT_URI=http://localhost:4000/api/callback/youtube

# Google Drive OAuth Credential Client ID and Secret
NEXT_PUBLIC_DRIVE_CLIENT_ID=
NEXT_PUBLIC_DRIVE_CLIENT_SECRET=
NEXT_PUBLIC_DRIVE_OAUTH_URL=http://localhost:4000/api/oauth/drive
NEXT_PUBLIC_DRIVE_REDIRECT_URI=http://localhost:4000/api/callback/drive

DATABASE_URL="postgresql://postgres:password@localhost:5440/postgres"

NEXT_PUBLIC_FLASK_WORKER_URL=http://localhost:5000