#Create a Notion Page on a DB

notion_url = "https://api.notion.com/v1"
token = "{{token}}"
db_id = "{{db_id}}"
headers = {
    "Authorization": f"Bearer {token}",
    "Notion-Version":"2022-02-22",
    "Content-Type":"application/json"
}
notion_page_url = os.path.join(notion_url,'pages')
body = {}
body['parent'] = {}
body['parent']['type'] = 'database_id'
body['parent']['database_id'] = db_id
properties = {{properties}}
body['properties'] = properties
response = requests.post(notion_page_url,headers=headers,data=json.dumps(body))